CREATE TABLE ACTOR(
ID NUMBER(4) PRIMARY KEY,
NAME VARCHAR(20),
GENDER CHAR(1));


CREATE TABLE DIRECTOR(
ID NUMBER(4) PRIMARY KEY,
NAME VARCHAR(20),
PHONE  NUMBER(10));

CREATE TABLE MOVIES(
    ID NUMBER(4) PRIMARY KEY,
    TITLE VARCHAR(20), 
    REL NUMBER(4),
    LANG VARCHAR(10),
    DIR_ID NUMBER(4),
    FOREIGN KEY(DIR_ID) REFERENCES DIRECTOR(ID)
);

CREATE TABLE MOVIE_CAST(
ACT_ID NUMBER(4),
MOV_ID NUMBER(4),
ROLE VARCHAR(10),
PRIMARY KEY(ACT_ID,MOV_ID),
FOREIGN KEY(ACT_ID) REFERENCES ACTOR(ID),
FOREIGN KEY(MOV_ID) REFERENCES MOVIES(ID));

CREATE TABLE RATING(
MOV_ID NUMBER(4),
STARS NUMBER(1),
PRIMARY KEY(MOV_ID,STARS),
FOREIGN KEY(MOV_ID) REFERENCES MOVIES(ID));

INSERT INTO ACTOR (ID, NAME, GENDER) VALUES (1000, 'James Stewart', 'M');
INSERT INTO ACTOR (ID, NAME, GENDER) VALUES (1001, 'Grace Kelley', 'F');
INSERT INTO ACTOR (ID, NAME, GENDER) VALUES (1002, 'Tom Hanks', 'M');
INSERT INTO ACTOR (ID, NAME, GENDER) VALUES (1003, 'Vin Diesel', 'M');

INSERT INTO DIRECTOR(ID,NAME,PHONE) VALUES (2000,'HITCHCOCK',1234567890);
INSERT INTO DIRECTOR(ID,NAME,PHONE) VALUES (2001,'STEVEN SPIELBERG',0987654321);

INSERT INTO MOVIES(ID,TITLE,REL,LANG,DIR_ID) VALUES (3000,'REAR WINDOW',1954,'ENGLISH',2000);
INSERT INTO MOVIES(ID,TITLE,REL,LANG,DIR_ID) VALUES (3001,'VERTIGO',1958,'ENGLISH',2000);
INSERT INTO MOVIES(ID,TITLE,REL,LANG,DIR_ID) VALUES (3002,'THE TERMINAL',2004,'ENGLISH',2001);
INSERT INTO MOVIES(ID,TITLE,REL,LANG,DIR_ID) VALUES (3003,'PRIVATE RYON',1998,'ENGLISH',2001);
INSERT INTO MOVIES(ID,TITLE,REL,LANG,DIR_ID) VALUES (2001,'XXX',1998,'ENGLISH',2001);

INSERT INTO MOVIE_CAST(ACT_ID,MOV_ID,ROLE) VALUES (1000,3000,'JEFF');
INSERT INTO MOVIE_CAST(ACT_ID,MOV_ID,ROLE) VALUES (1000,3001,'SCOTTIE');
INSERT INTO MOVIE_CAST(ACT_ID,MOV_ID,ROLE) VALUES (1001,3000,'LISA');
INSERT INTO MOVIE_CAST(ACT_ID,MOV_ID,ROLE) VALUES (1002,3002,'VIKTOR');
INSERT INTO MOVIE_CAST(ACT_ID,MOV_ID,ROLE) VALUES (1002,3003,'JOHN');
INSERT INTO MOVIE_CAST(ACT_ID,MOV_ID,ROLE) VALUES (1003,3003,'ADRIAN');
INSERT INTO MOVIE_CAST(ACT_ID,MOV_ID,ROLE) VALUES (1000,3003,'ADRIAN1');


INSERT INTO RATING(MOV_ID,STARS) VALUES (3000,5);
INSERT INTO RATING(MOV_ID,STARS) VALUES (3001,3);
INSERT INTO RATING(MOV_ID,STARS) VALUES (3002,4);
INSERT INTO RATING(MOV_ID,STARS) VALUES (3003,3);

SELECT TITLE
FROM MOVIES 
WHERE DIR_ID IN (SELECT ID
     FROM DIRECTOR 
     WHERE NAME LIKE '%HITCHCOCK');

SELECT M.TITLE
FROM MOVIES M, MOVIE_CAST C
WHERE M.ID=C.MOV_ID AND C.ACT_ID IN (SELECT ACT_ID
             FROM MOVIE_CAST
             GROUP BY ACT_ID
             HAVING COUNT(ACT_ID)>1)
GROUP BY TITLE
HAVING COUNT(*)>1;


SELECT NAME,TITLE,REL
FROM ACTOR A
JOIN MOVIE_CAST C
ON A.ID=C.ACT_ID
JOIN MOVIES M
ON C.MOV_ID=M.ID
WHERE M.REL NOT BETWEEN 2000 AND 2015;


SELECT M.TITLE, MAX(R.STARS)
FROM MOVIES M
INNER JOIN RATING R ON M.ID = R.MOV_ID
GROUP BY M.TITLE
HAVING MAX(R.STARS) > 0;

UPDATE RATING
SET STARS=5
WHERE MOV_ID IN(SELECT ID
         FROM DIRECTOR
         WHERE NAME='STEVEN SPIELBERG');
